{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=builddb;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": "QkTPv30OY1PfOKp89i6ZiMsF5wlx9T"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7124/", "https://kiosk-api.imegagen.com" ]
  }
}
